# FagElGamous

./: FagElGamous.csproj  FagElGamous.sln  Identity.sqlite  Startup.cs  appsettings.json  aws-beanstalk-tools-defaults.json
Areas/Identity/: IdentityHostingStartup.cs
Components/: BurialAreaViewComponent.cs
Controllers/: ApiController.cs  BiologicalSamplesController.cs  BodyMeasurementsController.cs  BurialRecordsController.cs  CarbonDatingsController.cs  CranialsController.cs  HomeController.cs  MainEntriesController.cs  PhotosController.cs
Infrastructure/: PaginationTagHelper.cs
Migrations/: 20210407200818_First.Designer.cs  20210407200818_First.cs  20210409071915_Initial.Designer.cs  20210409071915_Initial.cs  20210409170434_Local.Designer.cs  20210409170434_Local.cs  IdentityContextModelSnapshot.cs
Migrations/fagelgamous/: 20210411062335_input.Designer.cs  20210411062335_input.cs  20210412194817_identity.Designer.cs  20210412194817_identity.cs  20210412210617_pk.Designer.cs  20210412210617_pk.cs  20210413193614_fixingKeys.Designer.cs  20210413193614_fixingKeys.cs  20210413202336_byebool.Designer.cs  20210413202336_byebool.cs  20210413203827_identities.Designer.cs  20210413203827_identities.cs  20210414004742_identities2.Designer.cs  20210414004742_identities2.cs  fagelgamousContextModelSnapshot.cs
Models/: BiologicalSamples.cs  BodyMeasurements.cs  BurialRecords.cs  CarbonDating.cs  Cranial.cs  EFGamousRepository.cs  FileUpload.cs  Filters.cs  IGamousRepository.cs  IdentityContext.cs  IdentitySeedData.cs  MainEntries.cs  PhotoUpload.cs  Photos.cs  fagelgamousContext.cs  s3upload.cs
Pages/: AdminPageModel.cs  _Layout.cshtml  _ViewImports.cshtml
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
(+80 files in other folders)
